is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tjuvochpolis
build_property.ProjectDir = C:\Users\Emilo\OneDrive\Skola\Programmering 1 C#\Kod\Grupp h tjuv och polis\Grupp-H-tjuv-och-polis\Tjuvochpolis\Tjuvochpolis\
